check builtin
MAIL=/var/mail/tuf41055
USER=tuf41055
SSH_CLIENT=129.32.95.123 43342 22
MACHTYPE=x86_64
VENDOR=unknown
SHLVL=1
HOME=/home/TU/tuf41055
SSH_TTY=/dev/pts/3
XDG_SESSION_COOKIE=3f9fdb46bc59633834b5cc7d53dbccdd-1475600075.858486-690398400
GROUP=domain users
LOGNAME=tuf41055
WWW_HOME=http://www.cis.temple.edu
TERM=xterm
XDG_SESSION_ID=100
PATH=/home/TU/tuf41055:/home/TU/tuf41055/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/bin:/usr/bin:.
XDG_RUNTIME_DIR=/run/user/294937
REMOTEHOST=CIS-Linux2.temple.edu
LANG=en_US.UTF-8
SHELL=/bin/tcsh
HOST=cis-lclient02
OSTYPE=linux
PWD=/home/TU/tuf41055/assignments3207/lab2
SSH_CONNECTION=129.32.95.123 43342 129.32.95.108 22
HOSTTYPE=x86_64-linux
MANPATH=/usr/local/man:/usr/share/man
check builtin
MAIL=/var/mail/tuf41055
USER=tuf41055
SSH_CLIENT=129.32.95.123 43342 22
MACHTYPE=x86_64
VENDOR=unknown
SHLVL=1
HOME=/home/TU/tuf41055
SSH_TTY=/dev/pts/3
XDG_SESSION_COOKIE=3f9fdb46bc59633834b5cc7d53dbccdd-1475600075.858486-690398400
GROUP=domain users
LOGNAME=tuf41055
WWW_HOME=http://www.cis.temple.edu
TERM=xterm
XDG_SESSION_ID=100
PATH=/home/TU/tuf41055:/home/TU/tuf41055/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/bin:/usr/bin:.
XDG_RUNTIME_DIR=/run/user/294937
REMOTEHOST=CIS-Linux2.temple.edu
LANG=en_US.UTF-8
SHELL=/bin/tcsh
HOST=cis-lclient02
OSTYPE=linux
PWD=/home/TU/tuf41055/assignments3207/lab2
SSH_CONNECTION=129.32.95.123 43342 129.32.95.108 22
HOSTTYPE=x86_64-linux
MANPATH=/usr/local/man:/usr/share/man
check builtin
MAIL=/var/mail/tuf41055
USER=tuf41055
SSH_CLIENT=129.32.95.123 43342 22
MACHTYPE=x86_64
VENDOR=unknown
SHLVL=1
HOME=/home/TU/tuf41055
SSH_TTY=/dev/pts/3
XDG_SESSION_COOKIE=3f9fdb46bc59633834b5cc7d53dbccdd-1475600075.858486-690398400
GROUP=domain users
LOGNAME=tuf41055
WWW_HOME=http://www.cis.temple.edu
TERM=xterm
XDG_SESSION_ID=100
PATH=/home/TU/tuf41055:/home/TU/tuf41055/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/bin:/usr/bin:.
XDG_RUNTIME_DIR=/run/user/294937
REMOTEHOST=CIS-Linux2.temple.edu
LANG=en_US.UTF-8
SHELL=/bin/tcsh
HOST=cis-lclient02
OSTYPE=linux
PWD=/home/TU/tuf41055/assignments3207/lab2
SSH_CONNECTION=129.32.95.123 43342 129.32.95.108 22
HOSTTYPE=x86_64-linux
MANPATH=/usr/local/man:/usr/share/man
